data/db.json (before)
{
  "usuarios": [
    {
      "id": 1,
      "nombre": "Maximiliano Luis",
      "apellido": "Príncipe",
      "edad": 40,
      "puesto": "Desarrollador Full Stack",
      "foto": "imgs/maxi.webp"
    },
    {
      "id": 2,
      "nombre": "Mauricio",
      "apellido": "Molina",
      "edad": 35,
      "puesto": "Desarrollador Full Stack",
      "foto": "imgs/gemini.webp"
    },
    {
      "id": 3,
      "nombre": "Saul",
      "apellido": "Goodman",
      "edad": 48,
      "puesto": "Abogado",
      "foto": "imgs/cygnus.webp"
    },
    {
      "id": 4,
      "nombre": "Walter",
      "apellido": "White",
      "edad": 50,
      "puesto": "Desarrollador Full Stack",
      "foto": "imgs/dragon.webp"
    },
    {
      "id": 5,
      "nombre": "Jesse",
      "apellido": "Pinkman",
      "edad": 25,
      "puesto": "Cadete",
      "foto": "imgs/libra.webp"
    },
    {
      "id": 6,
      "nombre": "Eddard",
      "apellido": "Stark",
      "edad": 55,
      "puesto": "Desarrollador Full Stack",
      "foto": "imgs/virgo.webp"
    },
    {
      "id": "571f",
      "nombre": "Laura",
      "apellido": "Carciochi",
      "edad": "47",
      "puesto": "Cocinera",
      "foto": "/imgs/fenix.webp"
    }
  ]
}

data/db.json (after)
{
  "usuarios": [
    {
      "id": 1,
      "nombre": "Maximiliano Luis",
      "apellido": "Príncipe",
      "edad": 40,
      "puesto": "Desarrollador Full Stack",
      "foto": "imgs/maxi.webp"
    },
    {
      "id": 2,
      "nombre": "Mauricio",
      "apellido": "Molina",
      "edad": 35,
      "puesto": "Desarrollador Full Stack",
      "foto": "imgs/gemini.webp"
    },
    {
      "id": 3,
      "nombre": "Saul",
      "apellido": "Goodman",
      "edad": 48,
      "puesto": "Abogado",
      "foto": "imgs/cygnus.webp"
    },
    {
      "id": 4,
      "nombre": "Walter",
      "apellido": "White",
      "edad": 50,
      "puesto": "Desarrollador Full Stack",
      "foto": "imgs/dragon.webp"
    },
    {
      "id": 5,
      "nombre": "Jesse",
      "apellido": "Pinkman",
      "edad": 25,
      "puesto": "Cadete",
      "foto": "imgs/libra.webp"
    },
    {
      "id": 6,
      "nombre": "Eddard",
      "apellido": "Stark",
      "edad": 55,
      "puesto": "Desarrollador Full Stack",
      "foto": "imgs/virgo.webp"
    }
  ]
}

data/db.json (diff)
@@ -47,14 +47,6 @@
       "edad": 55,
       "puesto": "Desarrollador Full Stack",
       "foto": "imgs/virgo.webp"
-    },
-    {
-      "id": "571f",
-      "nombre": "Laura",
-      "apellido": "Carciochi",
-      "edad": "47",
-      "puesto": "Cocinera",
-      "foto": "/imgs/fenix.webp"
     }
   ]
 }
